{
  "name": "mmarchive",
  "version": "0.2.0",
  "private": true,
  "description": "Archivage et consultation hors ligne des canaux publics d une instance Mattermost.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "clean": "rm -rf packages/*/dist .eslintcache coverage",
    "typecheck": "tsgo --noEmit && tsgo --noEmit -p packages/viewer/web/tsconfig.json",
    "typecheck:tsc": "tsc --noEmit",
    "lint": "biome check --write . && eslint .",
    "lint:fix": "eslint . --fix",
    "fmt": "biome format --write .",
    "fmt:check": "biome check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm typecheck && pnpm lint:check && pnpm test && pnpm build",
    "lint:check": "biome check . && eslint .",
    "mm": "node --env-file-if-exists=.env --import tsx packages/extractor/src/cli.ts",
    "mm:inventory": "node --env-file-if-exists=.env --import tsx packages/extractor/src/cli.ts inventory",
    "mm:select": "node --env-file-if-exists=.env --import tsx packages/extractor/src/cli.ts select",
    "mm:run": "node --env-file-if-exists=.env --import tsx packages/extractor/src/cli.ts run",
    "mm:doctor": "node --env-file-if-exists=.env --import tsx packages/extractor/src/cli.ts doctor",
    "mm:verify": "node --env-file-if-exists=.env --import tsx packages/extractor/src/cli.ts verify",
    "mm:redact": "node --env-file-if-exists=.env --import tsx packages/extractor/src/redact.ts",
    "mm:index": "node --import tsx packages/viewer/src/cli.ts",
    "mm:serve": "node --import tsx packages/viewer/src/serve.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@tsconfig/node24": "^24.0.5",
    "@types/node": "^25.7.0",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "eslint": "^10.3.0",
    "jiti": "^2.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  }
}
